#
# Serve VSCode at the given domain
#

server {
    listen      %ip%:443 ssl;
    server_name vscode-%user%.%domain% ;
    ssl_certificate      /home/%user%/conf/web/vscode-%user%.%domain%/ssl/vscode-%user%.%domain%.pem;
    ssl_certificate_key  /home/%user%/conf/web/vscode-%user%.%domain%/ssl/vscode-%user%.%domain%.key;
    ssl_stapling on;
    ssl_stapling_verify on;
    error_log  /var/log/apache2/domains/vscode-%user%.%domain%.error.log error;

    # TLS 1.3 0-RTT anti-replay
    if ($anti_replay = 307) { return 307 https://$host$request_uri; }
    if ($anti_replay = 425) { return 425; }
    
    include /home/%user%/conf/web/vscode-%user%.%domain%/nginx.hsts.conf*;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:%port%;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /error/ {
        alias   /home/%user%/web/vscode-%user%.%domain%/document_errors/;
    }

    location @fallback {
        proxy_pass      https://%ip%:%port%;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }

    include /home/%user%/conf/web/vscode-%user%.%domain%/nginx.ssl.conf_*;
}
