#
# Serve VSCode at the given domain
#

server {
    listen      %ip%:80;
    server_name vscode-%user%.%domain% ;
    return 301 https://$host$request_uri;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:%port%;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /error/ {
        alias   /home/%user%/web/vscode-%user%.%domain%/document_errors/;
    }

    location @fallback {
        proxy_pass      http://%ip%:%port%;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }
    include /home/%user%/conf/web/vscode-%user%.%domain%/nginx.conf_*;
}
