#
# Serve our NodeJS based app at the base url
#

server {
    listen      %ip%:443 ssl http2;
    server_name vscode-%user%.%hostname% ;
    ssl_certificate      /home/%user%/conf/web/vscode-%user%.%hostname%/ssl/%user%.%hostname%.pem;
    ssl_certificate_key  /home/%user%/conf/web/vscode-%user%.%hostname%/ssl/%user%.%hostname%.key;
    ssl_stapling on;
    ssl_stapling_verify on;
    error_log  /var/log/apache2/domains/vscode-%user%.%hostname%.error.log error;

    include /home/%user%/conf/web/vscode-%user%.%hostname%/nginx.hsts.conf*;

    location /error/ {
        alias   /usr/local/hestia/web/error/;
    }

    location @fallback {
        proxy_pass      https://%ip%:8443;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }

    proxy_hide_header Upgrade;

    include /home/%user%/conf/web/vscode-%user%.%hostname%/nginx.ssl.conf_*;
}
