[Unit]
Description=The PHP 8.2 Xdebug FastCGI Process Manager
Documentation=man:php-fpm8.2(8)
After=network.target

[Service]
Type=notify
Environment=PHPRC=/etc/php/8.2xdbg/fpm
Environment=PHP_INI_SCAN_DIR=/etc/php/8.2xdbg/fpm/conf.d
ExecStart=/usr/sbin/php-fpm8.2 --nodaemonize --fpm-config /etc/php/8.2xdbg/fpm/php-fpm.conf
ExecStartPost=-/usr/lib/php/php-fpm-socket-helper install /run/php/php-fpm.sock /etc/php/8.2xdbg/fpm/pool.d/www.conf 82
ExecStopPost=-/usr/lib/php/php-fpm-socket-helper remove /run/php/php-fpm.sock /etc/php/8.2xdbg/fpm/pool.d/www.conf 82
ExecReload=/bin/kill -USR2 $MAINPID

[Install]
WantedBy=multi-user.target
