; origin-src: deb/php-fpm/dummy.conf

[www]
listen = 127.0.0.1:9683
listen.allowed_clients = 127.0.0.1

user = www-data
group = www-data

pm = ondemand
pm.max_children = 4
pm.max_requests = 4000
pm.process_idle_timeout = 10s
